2015-07-09T01:05:31.895868000 0.606600s notice: Recursively removing directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data/tmp
2015-07-09T01:05:31.897453000 0.608188s notice: Initializing directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-09T01:05:31.897557000 0.608289s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data' did not already exist or is empty.)
2015-07-09T01:05:31.897593000 0.608324s notice: Running rethinkdb 2.0.3 (CLANG 4.2 (clang-425.0.28))...
2015-07-09T01:05:31.914179000 0.624911s notice: Running on Darwin 14.3.0 x86_64
2015-07-09T01:05:31.914237000 0.624969s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-09T01:05:32.129025000 0.839756s info: Automatically using cache size of 100 MB
2015-07-09T01:05:32.129037000 0.839768s warn: Cache size does not leave much memory for server and query overhead (available memory: 457 MB).
2015-07-09T01:05:32.129045000 0.839776s warn: Cache size is very low and may impact performance.
2015-07-09T01:05:32.131874000 0.842605s notice: Listening for intracluster connections on port 29015
2015-07-09T01:05:32.134207000 0.844937s notice: Listening for client driver connections on port 28015
2015-07-09T01:05:32.134317000 0.845048s notice: Listening for administrative HTTP connections on port 8080
2015-07-09T01:05:32.134322000 0.845053s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-09T01:05:32.134342000 0.845073s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-09T01:05:32.134347000 0.845078s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-09T01:05:34.470702000 3.181581s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-10T15:27:37.678412000 50589.740132s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:27:47.535383000 50599.597473s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:28:11.508578000 50623.571559s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:28:59.505773000 50671.570539s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:30:27.495558000 50759.563593s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:33:15.490776000 50927.565053s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:38:43.496755000 51255.583218s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:49:31.453502000 51903.563448s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T16:10:59.409615000 53191.565709s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T17:36:59.889020000 58352.229942s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:49:11.302973000 177591.680132s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:49:59.193739000 177639.572671s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:50:47.170816000 177687.551527s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:51:35.187454000 177735.570014s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:53:11.193984000 177831.580099s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:56:30.226497000 177975.563992s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T10:02:06.186395000 178311.536404s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T10:13:18.194641000 178983.569679s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T10:34:54.140180000 180279.563570s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T11:19:05.897586000 180814.855724s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T12:02:24.600996000 182343.543364s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T12:46:03.752367000 183511.152707s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T22:44:59.185899000 198874.069348s notice: Someone asked for the nonwhitelisted file "/auth/google".  If this should be accessible, add it to the static web assets.
2015-07-13T22:49:13.596480000 199128.489405s notice: Someone asked for the nonwhitelisted file "/oauth2callback".  If this should be accessible, add it to the static web assets.
2015-07-13T23:19:07.302617000 200922.262416s notice: Server got SIGINT from pid 218, uid 501; shutting down...
2015-07-13T23:19:07.302849000 200922.262648s notice: Shutting down client connections...
2015-07-13T23:19:07.310091000 200922.269890s notice: All client connections closed.
2015-07-13T23:19:07.310110000 200922.269908s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-13T23:19:07.321778000 200922.281577s notice: Storage engine shut down.
2015-07-16T23:06:09.520084000 0.336244s notice: Running rethinkdb 2.0.3 (CLANG 4.2 (clang-425.0.28))...
2015-07-16T23:06:09.532945000 0.349100s notice: Running on Darwin 14.4.0 x86_64
2015-07-16T23:06:09.533029000 0.349183s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-16T23:06:09.587989000 0.404144s info: Automatically using cache size of 100 MB
2015-07-16T23:06:09.588003000 0.404157s warn: Cache size does not leave much memory for server and query overhead (available memory: 304 MB).
2015-07-16T23:06:09.588010000 0.404164s warn: Cache size is very low and may impact performance.
2015-07-16T23:06:09.589761000 0.405915s notice: Listening for intracluster connections on port 29015
2015-07-16T23:06:09.592272000 0.408427s notice: Listening for client driver connections on port 28015
2015-07-16T23:06:09.592453000 0.408608s notice: Listening for administrative HTTP connections on port 8080
2015-07-16T23:06:09.592464000 0.408618s notice: Listening on addresses: 127.0.0.1, 127.0.0.2, 127.0.0.3, ::1
2015-07-16T23:06:09.592469000 0.408623s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-16T23:06:09.592494000 0.408648s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-16T23:06:09.851015000 0.667169s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-16T23:07:50.854574000 101.674427s notice: Server got SIGINT from pid 381, uid 501; shutting down...
2015-07-16T23:07:50.854724000 101.674576s notice: Shutting down client connections...
2015-07-16T23:07:50.854889000 101.674741s notice: All client connections closed.
2015-07-16T23:07:50.854929000 101.674781s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-16T23:07:50.858958000 101.678811s notice: Storage engine shut down.
2015-07-19T16:20:46.448999000 0.293280s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-19T16:20:46.473806000 0.318083s notice: Running on Darwin 14.4.0 x86_64
2015-07-19T16:20:46.473862000 0.318137s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-19T16:20:46.527152000 0.371428s info: Automatically using cache size of 100 MB
2015-07-19T16:20:46.527166000 0.371441s warn: Cache size does not leave much memory for server and query overhead (available memory: 783 MB).
2015-07-19T16:20:46.527173000 0.371448s warn: Cache size is very low and may impact performance.
2015-07-19T16:20:46.529629000 0.373905s notice: Listening for intracluster connections on port 29015
2015-07-19T16:20:46.532606000 0.376882s notice: Listening for client driver connections on port 28015
2015-07-19T16:20:46.532715000 0.376991s notice: Listening for administrative HTTP connections on port 8080
2015-07-19T16:20:46.532721000 0.376996s notice: Listening on addresses: 127.0.0.1, 127.0.0.2, 127.0.0.3, ::1
2015-07-19T16:20:46.532724000 0.376999s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-19T16:20:46.532726000 0.377002s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-19T16:25:24.036400000 277.890890s notice: Server got SIGINT from pid 381, uid 501; shutting down...
2015-07-19T16:25:24.036560000 277.891050s notice: Shutting down client connections...
2015-07-19T16:25:24.036683000 277.891172s notice: All client connections closed.
2015-07-19T16:25:24.036690000 277.891179s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-19T16:25:24.041198000 277.895688s notice: Storage engine shut down.
2015-07-19T16:34:33.265962000 0.040603s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-19T16:34:33.285108000 0.059746s notice: Running on Darwin 14.4.0 x86_64
2015-07-19T16:34:33.285169000 0.059805s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-19T16:34:33.435546000 0.210182s info: Automatically using cache size of 100 MB
2015-07-19T16:34:33.435557000 0.210193s warn: Cache size does not leave much memory for server and query overhead (available memory: 705 MB).
2015-07-19T16:34:33.435565000 0.210201s warn: Cache size is very low and may impact performance.
2015-07-19T16:34:33.438380000 0.213017s notice: Listening for intracluster connections on port 29015
2015-07-19T16:34:33.441528000 0.216165s notice: Listening for client driver connections on port 28015
2015-07-19T16:34:33.441689000 0.216325s notice: Listening for administrative HTTP connections on port 8080
2015-07-19T16:34:33.441698000 0.216334s notice: Listening on addresses: 127.0.0.1, 127.0.0.2, 127.0.0.3, ::1
2015-07-19T16:34:33.441703000 0.216339s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-19T16:34:33.441709000 0.216345s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-20T09:12:53.297876000 18580.908101s notice: Server got SIGINT from pid 381, uid 501; shutting down...
2015-07-20T09:12:53.298221000 18580.908442s notice: Shutting down client connections...
2015-07-20T09:12:53.298384000 18580.908606s notice: All client connections closed.
2015-07-20T09:12:53.298389000 18580.908610s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-20T09:12:53.309715000 18580.919937s notice: Storage engine shut down.
2015-07-21T23:47:23.667517000 0.316306s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-21T23:47:23.686225000 0.335010s notice: Running on Darwin 14.4.0 x86_64
2015-07-21T23:47:23.686290000 0.335073s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-21T23:47:23.739337000 0.388121s info: Automatically using cache size of 100 MB
2015-07-21T23:47:23.739349000 0.388132s warn: Cache size does not leave much memory for server and query overhead (available memory: 1033 MB).
2015-07-21T23:47:23.739355000 0.388138s warn: Cache size is very low and may impact performance.
2015-07-21T23:47:23.743113000 0.391896s notice: Listening for intracluster connections on port 29015
2015-07-21T23:47:23.746147000 0.394930s notice: Listening for client driver connections on port 28015
2015-07-21T23:47:23.746286000 0.395069s notice: Listening for administrative HTTP connections on port 8080
2015-07-21T23:47:23.746294000 0.395077s notice: Listening on addresses: 127.0.0.1, 127.0.0.2, 127.0.0.3, ::1
2015-07-21T23:47:23.746299000 0.395081s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-21T23:47:23.746303000 0.395086s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-21T23:54:23.463942000 420.128041s notice: Server got SIGINT from pid 381, uid 501; shutting down...
2015-07-21T23:54:23.464160000 420.128258s notice: Shutting down client connections...
2015-07-21T23:54:23.464369000 420.128467s notice: All client connections closed.
2015-07-21T23:54:23.464382000 420.128481s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-21T23:54:23.475993000 420.140091s notice: Storage engine shut down.
2015-07-23T19:28:55.456121000 0.392262s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-23T19:28:55.471645000 0.407783s notice: Running on Darwin 14.4.0 x86_64
2015-07-23T19:28:55.471726000 0.407863s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-23T19:28:55.525414000 0.461550s info: Automatically using cache size of 100 MB
2015-07-23T19:28:55.525425000 0.461561s warn: Cache size does not leave much memory for server and query overhead (available memory: 918 MB).
2015-07-23T19:28:55.525432000 0.461568s warn: Cache size is very low and may impact performance.
2015-07-23T19:28:55.528532000 0.464669s notice: Listening for intracluster connections on port 29015
2015-07-23T19:28:55.532459000 0.468596s notice: Listening for client driver connections on port 28015
2015-07-23T19:28:55.532915000 0.469052s notice: Listening for administrative HTTP connections on port 8080
2015-07-23T19:28:55.532927000 0.469063s notice: Listening on addresses: 127.0.0.1, 127.0.0.2, 127.0.0.3, ::1
2015-07-23T19:28:55.532928000 0.469065s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-23T19:28:55.532934000 0.469071s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-23T23:50:05.338204000 15670.843767s notice: Removing file /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data/c71ab54a-710c-4f9e-8aa9-084db4f0b449
2015-07-24T12:04:23.561305000 0.373392s notice: Recursively removing directory /Users/slee/Documents/temp/bigvocab/rethinkdb_data/tmp
2015-07-24T12:04:23.564886000 0.376978s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-24T12:04:23.585151000 0.397239s notice: Running on Darwin 14.4.0 x86_64
2015-07-24T12:04:23.585193000 0.397279s notice: Loading data from directory /Users/slee/Documents/temp/bigvocab/rethinkdb_data
2015-07-24T12:04:23.628069000 0.440156s info: Automatically using cache size of 100 MB
2015-07-24T12:04:23.628079000 0.440166s warn: Cache size does not leave much memory for server and query overhead (available memory: 198 MB).
2015-07-24T12:04:23.628085000 0.440171s warn: Cache size is very low and may impact performance.
2015-07-24T12:04:23.630668000 0.442754s notice: Listening for intracluster connections on port 29015
2015-07-24T12:04:23.632972000 0.445059s notice: Listening for client driver connections on port 28015
2015-07-24T12:04:23.633058000 0.445144s notice: Listening for administrative HTTP connections on port 8080
2015-07-24T12:04:23.633059000 0.445145s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-24T12:04:23.633063000 0.445150s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-24T12:04:23.633064000 0.445150s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-27T09:57:34.292379000 17581.519943s notice: Server got SIGINT from pid 458, uid 503; shutting down...
2015-07-27T09:57:34.293857000 17581.521419s notice: Shutting down client connections...
2015-07-27T09:57:34.294027000 17581.521588s notice: All client connections closed.
2015-07-27T09:57:34.294030000 17581.521592s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-27T09:57:34.323383000 17581.550945s notice: Storage engine shut down.
2015-07-27T09:57:35.733913000 0.005950s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-27T09:57:35.743688000 0.015723s notice: Running on Darwin 14.4.0 x86_64
2015-07-27T09:57:35.743730000 0.015764s notice: Loading data from directory /Users/slee/Documents/temp/bigvocab/rethinkdb_data
2015-07-27T09:57:35.787601000 0.059635s info: Automatically using cache size of 100 MB
2015-07-27T09:57:35.787607000 0.059641s warn: Cache size does not leave much memory for server and query overhead (available memory: 763 MB).
2015-07-27T09:57:35.787611000 0.059645s warn: Cache size is very low and may impact performance.
2015-07-27T09:57:35.788142000 0.060176s notice: Listening for intracluster connections on port 29015
2015-07-27T09:57:35.789721000 0.061755s notice: Listening for client driver connections on port 28015
2015-07-27T09:57:35.789851000 0.061885s notice: Listening for administrative HTTP connections on port 8080
2015-07-27T09:57:35.789852000 0.061886s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-27T09:57:35.789857000 0.061890s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-27T09:57:35.789858000 0.061891s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-27T09:57:40.569868000 4.841788s notice: Server got SIGINT from pid 458, uid 503; shutting down...
2015-07-27T09:57:40.570072000 4.841992s notice: Shutting down client connections...
2015-07-27T09:57:40.570230000 4.842150s notice: All client connections closed.
2015-07-27T09:57:40.570240000 4.842160s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-27T09:57:40.584126000 4.856046s notice: Storage engine shut down.
2015-07-28T13:57:37.349934000 0.365903s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-28T13:57:37.355562000 0.371529s notice: Running on Darwin 14.4.0 x86_64
2015-07-28T13:57:37.355606000 0.371571s notice: Loading data from directory /Users/slee/Documents/temp/bigvocab/rethinkdb_data
2015-07-28T13:57:37.412935000 0.428900s info: Automatically using cache size of 100 MB
2015-07-28T13:57:37.412943000 0.428908s warn: Cache size is larger than available memory.
2015-07-28T13:57:37.412947000 0.428912s warn: Cache size is very low and may impact performance.
2015-07-28T13:57:37.415522000 0.431487s notice: Listening for intracluster connections on port 29015
2015-07-28T13:57:37.421239000 0.437205s notice: Listening for client driver connections on port 28015
2015-07-28T13:57:37.421470000 0.437435s notice: Listening for administrative HTTP connections on port 8080
2015-07-28T13:57:37.421478000 0.437444s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-28T13:57:37.421480000 0.437445s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-28T13:57:37.421484000 0.437449s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-28T13:59:01.085879000 84.099257s notice: Server got SIGINT from pid 458, uid 503; shutting down...
2015-07-28T13:59:01.086392000 84.099771s notice: Shutting down client connections...
2015-07-28T13:59:01.087640000 84.101018s notice: All client connections closed.
2015-07-28T13:59:01.087657000 84.101035s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-28T13:59:01.112537000 84.125916s notice: Storage engine shut down.
2015-07-29T15:04:27.671945000 0.342528s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-29T15:04:27.702585000 0.373165s notice: Running on Darwin 14.4.0 x86_64
2015-07-29T15:04:27.702634000 0.373213s notice: Loading data from directory /Users/slee/Documents/temp/bigvocab/rethinkdb_data
2015-07-29T15:04:27.749171000 0.419711s info: Automatically using cache size of 100 MB
2015-07-29T15:04:27.749182000 0.419721s warn: Cache size is larger than available memory.
2015-07-29T15:04:27.749187000 0.419726s warn: Cache size is very low and may impact performance.
2015-07-29T15:04:27.752898000 0.423437s notice: Listening for intracluster connections on port 29015
2015-07-29T15:04:27.758892000 0.429432s notice: Listening for client driver connections on port 28015
2015-07-29T15:04:27.759052000 0.429584s notice: Listening for administrative HTTP connections on port 8080
2015-07-29T15:04:27.759060000 0.429591s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-29T15:04:27.759061000 0.429592s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-29T15:04:27.759065000 0.429595s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-31T01:17:36.222419000 0.339577s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-31T01:17:36.231381000 0.348533s notice: Running on Darwin 14.4.0 x86_64
2015-07-31T01:17:36.231445000 0.348595s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-31T01:17:36.340472000 0.457622s info: Automatically using cache size of 100 MB
2015-07-31T01:17:36.340483000 0.457632s warn: Cache size is larger than available memory.
2015-07-31T01:17:36.340489000 0.457638s warn: Cache size is very low and may impact performance.
2015-07-31T01:17:36.341423000 0.458572s notice: Listening for intracluster connections on port 29015
2015-07-31T01:17:36.345084000 0.462234s notice: Listening for client driver connections on port 28015
2015-07-31T01:17:36.345224000 0.462373s notice: Listening for administrative HTTP connections on port 8080
2015-07-31T01:17:36.345229000 0.462379s notice: Listening on addresses: 127.0.0.1, 127.0.0.2, 127.0.0.3, ::1
2015-07-31T01:17:36.345230000 0.462379s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-31T01:17:36.345233000 0.462382s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-08-07T12:03:14.524337000 0.432235s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-08-07T12:03:14.534161000 0.442055s notice: Running on Darwin 14.4.0 x86_64
2015-08-07T12:03:14.534233000 0.442126s notice: Loading data from directory /Users/slee/Documents/temp/bigvocab/rethinkdb_data
2015-08-07T12:03:14.595526000 0.503419s info: Automatically using cache size of 100 MB
2015-08-07T12:03:14.595536000 0.503429s warn: Cache size is larger than available memory.
2015-08-07T12:03:14.595542000 0.503435s warn: Cache size is very low and may impact performance.
2015-08-07T12:03:14.597406000 0.505299s notice: Listening for intracluster connections on port 29015
2015-08-07T12:03:14.600764000 0.508658s notice: Listening for client driver connections on port 28015
2015-08-07T12:03:14.600998000 0.508891s notice: Listening for administrative HTTP connections on port 8080
2015-08-07T12:03:14.601000000 0.508893s notice: Listening on addresses: 127.0.0.1, ::1
2015-08-07T12:03:14.601005000 0.508898s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-07T12:03:14.601007000 0.508900s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-08-09T16:20:13.729698000 0.047417s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-08-09T16:20:13.757388000 0.075104s notice: Running on Darwin 14.4.0 x86_64
2015-08-09T16:20:13.757446000 0.075160s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-08-09T16:20:13.817337000 0.135052s info: Automatically using cache size of 100 MB
2015-08-09T16:20:13.817348000 0.135063s warn: Cache size does not leave much memory for server and query overhead (available memory: 1098 MB).
2015-08-09T16:20:13.817356000 0.135071s warn: Cache size is very low and may impact performance.
2015-08-09T16:20:13.819978000 0.137693s notice: Listening for intracluster connections on port 29015
2015-08-09T16:20:13.823726000 0.141441s notice: Listening for client driver connections on port 28015
2015-08-09T16:20:13.823984000 0.141699s notice: Listening for administrative HTTP connections on port 8080
2015-08-09T16:20:13.823986000 0.141701s notice: Listening on addresses: 127.0.0.1, ::1
2015-08-09T16:20:13.824000000 0.141714s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-09T16:20:13.824004000 0.141719s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-08-19T08:57:23.898687000 194402.747476s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T08:57:27.654808000 194406.503752s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T08:57:51.675313000 194430.525276s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T08:59:02.797288000 194438.523807s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T09:00:30.780477000 194526.510875s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T09:03:18.782474000 194694.520082s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T09:08:46.753500000 195022.505045s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T09:19:34.729740000 195670.508878s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T09:41:02.681632000 196958.514231s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T10:23:50.727070000 199526.663918s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T11:06:38.499421000 202094.540167s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T11:49:26.490145000 204662.634116s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T12:32:14.294818000 207230.541610s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T13:15:02.259839000 209798.609014s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T13:57:50.092156000 212366.543371s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T14:40:38.076890000 214934.629856s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T15:23:25.861232000 217502.515777s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-19T16:06:13.856219000 220070.612059s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-21T08:54:41.191455000 274341.927433s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:54:41.304926000 274342.040902s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:54:41.418351000 274342.154327s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:54:41.566296000 274342.302272s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:55:41.858604000 274402.597033s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:56:07.801663000 274428.541131s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:56:08.842655000 274429.582200s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:56:09.847211000 274430.586755s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:56:10.830957000 274431.570576s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:57:12.811569000 274493.553638s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:57:38.837546000 274519.580731s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:57:39.819123000 274520.562307s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:57:40.837522000 274521.580781s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:57:41.841878000 274522.585136s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:58:43.845631000 274584.591416s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:59:09.811796000 274610.558620s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:59:10.819435000 274611.566334s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:59:11.823879000 274612.570779s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T08:59:12.843590000 274613.590563s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:00:14.824865000 274675.574364s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:00:40.811173000 274701.561712s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:00:41.817922000 274702.568461s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:00:42.796577000 274703.547191s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:00:43.815409000 274704.566023s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:01:45.827416000 274766.580556s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:03:42.812129000 274883.570024s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:03:43.784629000 274884.542524s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:03:44.815003000 274885.572974s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:03:45.804867000 274886.562837s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:04:47.807630000 274948.568126s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:09:46.803739000 275247.576347s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:09:47.811546000 275248.584228s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:09:48.820977000 275249.593659s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:09:49.813047000 275250.585803s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:10:51.789369000 275312.564651s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:21:54.771338000 275975.573146s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:21:55.732487000 275976.534369s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:21:56.732790000 275977.534746s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:21:57.749753000 275978.551709s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T09:22:59.751668000 276040.556076s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T12:30:27.325007000 276505.111323s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T12:30:58.147746000 276535.935325s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T13:46:10.297833000 276556.969903s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T13:46:40.479364000 276587.152624s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T15:32:25.174970000 276639.891131s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T15:32:25.175021000 276639.891182s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T21:13:51.144354000 276892.799617s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T21:13:51.465459000 276893.120797s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T21:13:51.465760000 276893.121096s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T21:13:51.504160000 276893.159497s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-21T21:13:51.644064000 276893.299402s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T11:19:04.464789000 278274.247662s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T11:19:04.612466000 278274.395336s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T11:19:04.780284000 278274.563154s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T11:19:04.780395000 278274.563266s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T11:19:04.937233000 278274.720104s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T11:19:05.049763000 278274.832633s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T12:02:13.090618000 280814.491563s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T12:02:14.106799000 280815.507819s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T12:02:15.050717000 280816.451737s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T12:02:16.087048000 280817.488142s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T12:02:20.069624000 280821.470866s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T12:02:21.094810000 280822.496053s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T12:46:26.702400000 283468.206763s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T13:30:24.862138000 286106.469395s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:13:44.967674000 288706.676261s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:14:15.213729000 288736.923504s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:14:15.213793000 288736.923569s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:14:15.343962000 288737.053737s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:14:15.404767000 288737.114542s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:57:42.678846000 291344.490322s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:58:08.648724000 291370.461240s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:58:09.697952000 291371.510469s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:58:10.655830000 291372.468420s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:58:11.686974000 291373.499564s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:58:21.221997000 291383.034959s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:58:21.341934000 291383.154897s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:58:21.342064000 291383.155028s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:58:21.488803000 291383.301765s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T14:58:21.614641000 291383.427604s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T15:42:14.571113000 294016.487483s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T15:42:15.552097000 294017.468466s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T15:42:16.575800000 294018.492243s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T15:42:17.585221000 294019.501738s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T15:42:18.561526000 294020.478043s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T15:42:19.308464000 294021.224981s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T15:42:19.308525000 294021.225042s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T15:42:19.308596000 294021.225113s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T15:42:19.310359000 294021.226876s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T23:14:46.355558000 296136.616927s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-22T23:16:03.210767000 296213.475252s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T00:00:02.093375000 298852.464236s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T03:43:54.619577000 299499.518708s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T03:43:54.749029000 299499.648159s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T03:43:54.915240000 299499.814371s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T03:43:55.586880000 299500.486010s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T03:43:55.817033000 299500.716163s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T03:43:55.817084000 299500.716214s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T03:43:56.725175000 299501.624379s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T03:43:56.725260000 299501.624464s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T05:45:10.716871000 299583.800448s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T05:45:10.724937000 299583.808513s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T05:45:10.847231000 299583.930842s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T05:45:10.974458000 299584.058070s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T09:01:44.281804000 299694.581919s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T10:07:18.172310000 299868.985147s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T10:07:18.326716000 299869.139553s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T10:07:18.433600000 299869.246437s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T10:50:58.542788000 302489.461479s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T10:50:59.561826000 302490.480592s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T10:51:00.554422000 302491.473189s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T11:00:06.642340000 303037.583093s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T11:00:10.503691000 303041.444593s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T11:00:34.523205000 303065.465073s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T11:01:22.501676000 303113.445475s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T11:02:50.495738000 303201.443103s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T11:05:38.480138000 303369.434262s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T11:15:32.090711000 303577.452328s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T11:26:20.316506000 304225.433637s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T11:33:48.671665000 304673.806922s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T11:47:48.267680000 305513.436809s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T12:17:47.190531000 307312.432309s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T12:30:36.225456000 308081.497689s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T13:01:46.703684000 309952.048713s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T13:13:24.081664000 310649.453806s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T13:45:45.014466000 312590.464604s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T13:56:12.031552000 313217.506797s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T14:28:44.923138000 315170.475041s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T14:29:19.915357000 315205.468673s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T14:29:44.819977000 315230.374332s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T14:29:54.915800000 315240.470527s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T14:31:04.913388000 315310.470938s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T14:32:49.896602000 315415.458385s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T14:35:44.900959000 315590.469799s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T14:38:59.890443000 315785.467082s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T14:42:24.200080000 315940.480652s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T14:53:29.131336000 316605.438723s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T15:13:01.119081000 317777.472968s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T15:13:19.952469000 317796.307099s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T15:13:20.044517000 317796.399148s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T15:13:20.156336000 317796.511040s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T15:13:20.289559000 317796.644264s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T15:15:20.619726000 317916.979259s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T22:52:00.520462000 318676.687994s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-08-23T22:53:02.114052000 318738.284106s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T22:53:02.223759000 318738.393813s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T22:53:02.364286000 318738.534341s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T22:53:02.525798000 318738.695852s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-23T22:53:03.769122000 318739.939251s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
