2015-07-09T01:05:31.895868000 0.606600s notice: Recursively removing directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data/tmp
2015-07-09T01:05:31.897453000 0.608188s notice: Initializing directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-09T01:05:31.897557000 0.608289s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data' did not already exist or is empty.)
2015-07-09T01:05:31.897593000 0.608324s notice: Running rethinkdb 2.0.3 (CLANG 4.2 (clang-425.0.28))...
2015-07-09T01:05:31.914179000 0.624911s notice: Running on Darwin 14.3.0 x86_64
2015-07-09T01:05:31.914237000 0.624969s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-09T01:05:32.129025000 0.839756s info: Automatically using cache size of 100 MB
2015-07-09T01:05:32.129037000 0.839768s warn: Cache size does not leave much memory for server and query overhead (available memory: 457 MB).
2015-07-09T01:05:32.129045000 0.839776s warn: Cache size is very low and may impact performance.
2015-07-09T01:05:32.131874000 0.842605s notice: Listening for intracluster connections on port 29015
2015-07-09T01:05:32.134207000 0.844937s notice: Listening for client driver connections on port 28015
2015-07-09T01:05:32.134317000 0.845048s notice: Listening for administrative HTTP connections on port 8080
2015-07-09T01:05:32.134322000 0.845053s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-09T01:05:32.134342000 0.845073s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-09T01:05:32.134347000 0.845078s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-09T01:05:34.470702000 3.181581s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-10T15:27:37.678412000 50589.740132s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:27:47.535383000 50599.597473s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:28:11.508578000 50623.571559s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:28:59.505773000 50671.570539s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:30:27.495558000 50759.563593s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:33:15.490776000 50927.565053s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:38:43.496755000 51255.583218s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:49:31.453502000 51903.563448s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T16:10:59.409615000 53191.565709s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T17:36:59.889020000 58352.229942s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:49:11.302973000 177591.680132s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:49:59.193739000 177639.572671s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:50:47.170816000 177687.551527s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:51:35.187454000 177735.570014s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:53:11.193984000 177831.580099s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:56:30.226497000 177975.563992s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T10:02:06.186395000 178311.536404s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T10:13:18.194641000 178983.569679s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T10:34:54.140180000 180279.563570s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T11:19:05.897586000 180814.855724s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T12:02:24.600996000 182343.543364s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T12:46:03.752367000 183511.152707s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T22:44:59.185899000 198874.069348s notice: Someone asked for the nonwhitelisted file "/auth/google".  If this should be accessible, add it to the static web assets.
2015-07-13T22:49:13.596480000 199128.489405s notice: Someone asked for the nonwhitelisted file "/oauth2callback".  If this should be accessible, add it to the static web assets.
2015-07-13T23:19:07.302617000 200922.262416s notice: Server got SIGINT from pid 218, uid 501; shutting down...
2015-07-13T23:19:07.302849000 200922.262648s notice: Shutting down client connections...
2015-07-13T23:19:07.310091000 200922.269890s notice: All client connections closed.
2015-07-13T23:19:07.310110000 200922.269908s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-13T23:19:07.321778000 200922.281577s notice: Storage engine shut down.
