2015-07-09T01:05:31.895868000 0.606600s notice: Recursively removing directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data/tmp
2015-07-09T01:05:31.897453000 0.608188s notice: Initializing directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-09T01:05:31.897557000 0.608289s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data' did not already exist or is empty.)
2015-07-09T01:05:31.897593000 0.608324s notice: Running rethinkdb 2.0.3 (CLANG 4.2 (clang-425.0.28))...
2015-07-09T01:05:31.914179000 0.624911s notice: Running on Darwin 14.3.0 x86_64
2015-07-09T01:05:31.914237000 0.624969s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-09T01:05:32.129025000 0.839756s info: Automatically using cache size of 100 MB
2015-07-09T01:05:32.129037000 0.839768s warn: Cache size does not leave much memory for server and query overhead (available memory: 457 MB).
2015-07-09T01:05:32.129045000 0.839776s warn: Cache size is very low and may impact performance.
2015-07-09T01:05:32.131874000 0.842605s notice: Listening for intracluster connections on port 29015
2015-07-09T01:05:32.134207000 0.844937s notice: Listening for client driver connections on port 28015
2015-07-09T01:05:32.134317000 0.845048s notice: Listening for administrative HTTP connections on port 8080
2015-07-09T01:05:32.134322000 0.845053s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-09T01:05:32.134342000 0.845073s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-09T01:05:32.134347000 0.845078s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-09T01:05:34.470702000 3.181581s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-10T15:27:37.678412000 50589.740132s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:27:47.535383000 50599.597473s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:28:11.508578000 50623.571559s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:28:59.505773000 50671.570539s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:30:27.495558000 50759.563593s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:33:15.490776000 50927.565053s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:38:43.496755000 51255.583218s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T15:49:31.453502000 51903.563448s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T16:10:59.409615000 53191.565709s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-10T17:36:59.889020000 58352.229942s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:49:11.302973000 177591.680132s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:49:59.193739000 177639.572671s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:50:47.170816000 177687.551527s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:51:35.187454000 177735.570014s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:53:11.193984000 177831.580099s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T09:56:30.226497000 177975.563992s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T10:02:06.186395000 178311.536404s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T10:13:18.194641000 178983.569679s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T10:34:54.140180000 180279.563570s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T11:19:05.897586000 180814.855724s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T12:02:24.600996000 182343.543364s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T12:46:03.752367000 183511.152707s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-07-13T22:44:59.185899000 198874.069348s notice: Someone asked for the nonwhitelisted file "/auth/google".  If this should be accessible, add it to the static web assets.
2015-07-13T22:49:13.596480000 199128.489405s notice: Someone asked for the nonwhitelisted file "/oauth2callback".  If this should be accessible, add it to the static web assets.
2015-07-13T23:19:07.302617000 200922.262416s notice: Server got SIGINT from pid 218, uid 501; shutting down...
2015-07-13T23:19:07.302849000 200922.262648s notice: Shutting down client connections...
2015-07-13T23:19:07.310091000 200922.269890s notice: All client connections closed.
2015-07-13T23:19:07.310110000 200922.269908s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-13T23:19:07.321778000 200922.281577s notice: Storage engine shut down.
2015-07-16T23:06:09.520084000 0.336244s notice: Running rethinkdb 2.0.3 (CLANG 4.2 (clang-425.0.28))...
2015-07-16T23:06:09.532945000 0.349100s notice: Running on Darwin 14.4.0 x86_64
2015-07-16T23:06:09.533029000 0.349183s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-16T23:06:09.587989000 0.404144s info: Automatically using cache size of 100 MB
2015-07-16T23:06:09.588003000 0.404157s warn: Cache size does not leave much memory for server and query overhead (available memory: 304 MB).
2015-07-16T23:06:09.588010000 0.404164s warn: Cache size is very low and may impact performance.
2015-07-16T23:06:09.589761000 0.405915s notice: Listening for intracluster connections on port 29015
2015-07-16T23:06:09.592272000 0.408427s notice: Listening for client driver connections on port 28015
2015-07-16T23:06:09.592453000 0.408608s notice: Listening for administrative HTTP connections on port 8080
2015-07-16T23:06:09.592464000 0.408618s notice: Listening on addresses: 127.0.0.1, 127.0.0.2, 127.0.0.3, ::1
2015-07-16T23:06:09.592469000 0.408623s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-16T23:06:09.592494000 0.408648s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-16T23:06:09.851015000 0.667169s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-07-16T23:07:50.854574000 101.674427s notice: Server got SIGINT from pid 381, uid 501; shutting down...
2015-07-16T23:07:50.854724000 101.674576s notice: Shutting down client connections...
2015-07-16T23:07:50.854889000 101.674741s notice: All client connections closed.
2015-07-16T23:07:50.854929000 101.674781s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-16T23:07:50.858958000 101.678811s notice: Storage engine shut down.
2015-07-19T16:20:46.448999000 0.293280s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-19T16:20:46.473806000 0.318083s notice: Running on Darwin 14.4.0 x86_64
2015-07-19T16:20:46.473862000 0.318137s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-19T16:20:46.527152000 0.371428s info: Automatically using cache size of 100 MB
2015-07-19T16:20:46.527166000 0.371441s warn: Cache size does not leave much memory for server and query overhead (available memory: 783 MB).
2015-07-19T16:20:46.527173000 0.371448s warn: Cache size is very low and may impact performance.
2015-07-19T16:20:46.529629000 0.373905s notice: Listening for intracluster connections on port 29015
2015-07-19T16:20:46.532606000 0.376882s notice: Listening for client driver connections on port 28015
2015-07-19T16:20:46.532715000 0.376991s notice: Listening for administrative HTTP connections on port 8080
2015-07-19T16:20:46.532721000 0.376996s notice: Listening on addresses: 127.0.0.1, 127.0.0.2, 127.0.0.3, ::1
2015-07-19T16:20:46.532724000 0.376999s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-19T16:20:46.532726000 0.377002s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-19T16:25:24.036400000 277.890890s notice: Server got SIGINT from pid 381, uid 501; shutting down...
2015-07-19T16:25:24.036560000 277.891050s notice: Shutting down client connections...
2015-07-19T16:25:24.036683000 277.891172s notice: All client connections closed.
2015-07-19T16:25:24.036690000 277.891179s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-19T16:25:24.041198000 277.895688s notice: Storage engine shut down.
2015-07-19T16:34:33.265962000 0.040603s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-19T16:34:33.285108000 0.059746s notice: Running on Darwin 14.4.0 x86_64
2015-07-19T16:34:33.285169000 0.059805s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-19T16:34:33.435546000 0.210182s info: Automatically using cache size of 100 MB
2015-07-19T16:34:33.435557000 0.210193s warn: Cache size does not leave much memory for server and query overhead (available memory: 705 MB).
2015-07-19T16:34:33.435565000 0.210201s warn: Cache size is very low and may impact performance.
2015-07-19T16:34:33.438380000 0.213017s notice: Listening for intracluster connections on port 29015
2015-07-19T16:34:33.441528000 0.216165s notice: Listening for client driver connections on port 28015
2015-07-19T16:34:33.441689000 0.216325s notice: Listening for administrative HTTP connections on port 8080
2015-07-19T16:34:33.441698000 0.216334s notice: Listening on addresses: 127.0.0.1, 127.0.0.2, 127.0.0.3, ::1
2015-07-19T16:34:33.441703000 0.216339s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-19T16:34:33.441709000 0.216345s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-20T09:12:53.297876000 18580.908101s notice: Server got SIGINT from pid 381, uid 501; shutting down...
2015-07-20T09:12:53.298221000 18580.908442s notice: Shutting down client connections...
2015-07-20T09:12:53.298384000 18580.908606s notice: All client connections closed.
2015-07-20T09:12:53.298389000 18580.908610s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-20T09:12:53.309715000 18580.919937s notice: Storage engine shut down.
2015-07-21T23:47:23.667517000 0.316306s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-21T23:47:23.686225000 0.335010s notice: Running on Darwin 14.4.0 x86_64
2015-07-21T23:47:23.686290000 0.335073s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-21T23:47:23.739337000 0.388121s info: Automatically using cache size of 100 MB
2015-07-21T23:47:23.739349000 0.388132s warn: Cache size does not leave much memory for server and query overhead (available memory: 1033 MB).
2015-07-21T23:47:23.739355000 0.388138s warn: Cache size is very low and may impact performance.
2015-07-21T23:47:23.743113000 0.391896s notice: Listening for intracluster connections on port 29015
2015-07-21T23:47:23.746147000 0.394930s notice: Listening for client driver connections on port 28015
2015-07-21T23:47:23.746286000 0.395069s notice: Listening for administrative HTTP connections on port 8080
2015-07-21T23:47:23.746294000 0.395077s notice: Listening on addresses: 127.0.0.1, 127.0.0.2, 127.0.0.3, ::1
2015-07-21T23:47:23.746299000 0.395081s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-21T23:47:23.746303000 0.395086s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-21T23:54:23.463942000 420.128041s notice: Server got SIGINT from pid 381, uid 501; shutting down...
2015-07-21T23:54:23.464160000 420.128258s notice: Shutting down client connections...
2015-07-21T23:54:23.464369000 420.128467s notice: All client connections closed.
2015-07-21T23:54:23.464382000 420.128481s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-21T23:54:23.475993000 420.140091s notice: Storage engine shut down.
2015-07-23T19:28:55.456121000 0.392262s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-23T19:28:55.471645000 0.407783s notice: Running on Darwin 14.4.0 x86_64
2015-07-23T19:28:55.471726000 0.407863s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-23T19:28:55.525414000 0.461550s info: Automatically using cache size of 100 MB
2015-07-23T19:28:55.525425000 0.461561s warn: Cache size does not leave much memory for server and query overhead (available memory: 918 MB).
2015-07-23T19:28:55.525432000 0.461568s warn: Cache size is very low and may impact performance.
2015-07-23T19:28:55.528532000 0.464669s notice: Listening for intracluster connections on port 29015
2015-07-23T19:28:55.532459000 0.468596s notice: Listening for client driver connections on port 28015
2015-07-23T19:28:55.532915000 0.469052s notice: Listening for administrative HTTP connections on port 8080
2015-07-23T19:28:55.532927000 0.469063s notice: Listening on addresses: 127.0.0.1, 127.0.0.2, 127.0.0.3, ::1
2015-07-23T19:28:55.532928000 0.469065s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-23T19:28:55.532934000 0.469071s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
2015-07-23T23:50:05.338204000 15670.843767s notice: Removing file /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data/c71ab54a-710c-4f9e-8aa9-084db4f0b449
2015-07-24T23:02:10.469724000 24279.330877s notice: Server got SIGINT from pid 381, uid 501; shutting down...
2015-07-24T23:02:10.473525000 24279.334674s notice: Shutting down client connections...
2015-07-24T23:02:10.474448000 24279.335596s notice: All client connections closed.
2015-07-24T23:02:10.474467000 24279.335615s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-24T23:02:10.519526000 24279.380675s notice: Storage engine shut down.
2015-07-24T23:02:14.124661000 0.009524s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-07-24T23:02:14.154925000 0.039786s notice: Running on Darwin 14.4.0 x86_64
2015-07-24T23:02:14.154995000 0.039854s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/bigvocab/rethinkdb_data
2015-07-24T23:02:14.218149000 0.103009s info: Automatically using cache size of 1070 MB
2015-07-24T23:02:14.219212000 0.104077s notice: Listening for intracluster connections on port 29015
2015-07-24T23:02:14.221420000 0.106280s notice: Listening for client driver connections on port 28015
2015-07-24T23:02:14.221541000 0.106401s notice: Listening for administrative HTTP connections on port 8080
2015-07-24T23:02:14.221548000 0.106408s notice: Listening on addresses: 127.0.0.1, 127.0.0.2, 127.0.0.3, ::1
2015-07-24T23:02:14.221549000 0.106409s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-24T23:02:14.221552000 0.106412s notice: Server ready, "Seungchans_MacBook_Pro_local_a10" 04e1087d-9bff-466f-a398-7d1c1717064e
